import { ark } from "@ark-ui/react/factory";
import { cva<% if (it.typescript) { %>, type VariantProps<% } %> } from "class-variance-authority";
import { cn } from "<%= it.utilsAlias %>/utils";

const buttonVariants = cva(
  "inline-flex cursor-pointer items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-(--btn-ring) focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-(--btn-disabled-opacity) [&_svg]:pointer-events-none [&_svg]:shrink-0",
  {
    variants: {
      variant: {
        solid:
          "bg-(--btn-solid-bg) text-(--btn-solid-fg) hover:bg-(--btn-solid-bg-hover) [box-shadow:var(--btn-solid-shadow)]",
        outline:
          "border border-(--btn-outline-border) text-(--btn-outline-fg) hover:bg-(--btn-outline-bg-hover)",
        ghost:
          "text-(--btn-ghost-fg) hover:bg-(--btn-ghost-bg-hover)",
        link:
          "text-(--btn-link-fg) underline-offset-4 hover:underline",
      },
      size: {
        sm: "h-(--btn-sm-height) px-(--btn-sm-px) [font-size:var(--btn-sm-font-size)] rounded-(--btn-radius)",
        md: "h-(--btn-md-height) px-(--btn-md-px) [font-size:var(--btn-md-font-size)] rounded-(--btn-radius)",
        lg: "h-(--btn-lg-height) px-(--btn-lg-px) [font-size:var(--btn-lg-font-size)] rounded-(--btn-radius)",
      },
    },
    defaultVariants: {
      variant: "solid",
      size: "md",
    },
  },
);
<% if (it.typescript) { %>
export type ButtonProps = React.ComponentPropsWithoutRef<typeof ark.button> &
  VariantProps<typeof buttonVariants> & {
    asChild?: boolean;
  };
<% } %>
export function <%= it.componentName %>({
  className,
  variant,
  size,
  asChild = false,
  ...props
}<% if (it.typescript) { %>: ButtonProps<% } %>) {
  return (
    <ark.button
      asChild={asChild}
      className={cn(buttonVariants({ variant, size }), className)}
      {...props}
    />
  );
}
